{
    "name": "tg/libA",
    "description": "....",
    "keywords": ["package", "dependency", "autoload"],
    "homepage": "http://getcomposer.org/",
    "type": "library",
    "license": "MIT",
    "require": {
        "tg/libB": "~1.0@dev"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "repositories": [
        {
            "type": "local",
            "url": "../../"
        }
    ],
    "extra": {
        "local-dependency": {}
    }
}